<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yggdrasil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google IconsS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Google Roboto Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="bower_components/reset-css/reset.css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/init.js"></script>
</head>

<body>
    <div id="back-drop" drawer-close></div>
    <nav class="drawer-menu" id="drawer-menu">
        <div class="drawer-menu-header">
            <a class="drawer-close" drawer-close><i class="material-icons">arrow_back</i></a>
        </div>
        <ul>
            <a href="">
                <li><i class="material-icons">home</i><span>Home</span></li>
            </a>
            <a href="">
                <li><i class="material-icons">home</i><span>Home</span></li>
            </a>
            <a href="">
                <li><i class="material-icons">home</i><span>Home</span></li>
            </a>
        </ul>
    </nav>
    <nav class="nav-menu">
        <a class="drawer-toggle-mneu" drawer-open><i class="material-icons">menu</i></a>
        <!--<img src="img/logo.svg" alt="Yggdrasil logo">-->
        <ul class="right">
            <li>Home</li>
            <li>ATE</li>
            <li>TEA</li>
        </ul>
    </nav>
    <div class="extended-nav" align="center">
        <img src="img/logo.svg" alt="Yggdrasil logo" width="50%" height="100%">
    </div>
    <h1>Yggdrasil</h1>
</body>

</html>